# javartc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/my/org/jitsi/impl/neomedia/codec/video/vp8/: DePacketizer.java
src/main/java/org/igor/javartc/: DebugBridge.java  DtlsMediaManager.java  GStreamerMediaManager.java  GrayscaleVideoProcessor.java  ICEManager.java  JitsiMediaManager.java  MediaManager.java  MediaPlayer.java  MediaType.java  OpenCvVideoProcessor.java  PassthroughVideoProcessor.java  RtcApplication.java  TurnServerApplication.java  VideoProcessor.java  WebRtcConfig.java  WebRtcSession.java
src/main/java/org/igor/javartc/dtls/: CertificateGenerator.java  DtlsClient.java  DtlsTransport.java  MyTlsUtils.java  WebRTCDTLS_SRTPClient.java
src/main/java/org/igor/javartc/dtls/mock/: Connect.java  LoggingDatagramTransport.java  MockDTLSClient.java  MockDatagramAssociation.java  TlsTestUtils.java  UnconnectedUDPTransport.java  UnreliableDatagramTransport.java  package-info.java  x509-ca.pem  x509-client-key.pem  x509-client.pem
src/main/java/org/igor/javartc/msg/: CandidateMsg.java  WebSocketMsg.java
src/main/java/org/igor/javartc/sdp/: SdpNegotiator.java
src/main/java/org/jitsi/impl/neomedia/codec/video/vp8/: DePacketizer.java
src/main/resources/: application.yaml  chromesdp.respons.orig  chromesdp.response  mozsdp.response  mozsdp_audiovideo.answer  mozsdp_videoonly.answer  mozsdp_videoonly.offer  mozsdp_videoonly2.answer_orig
src/main/resources/static/: bower.json  index.html  vertxRTC.js
src/main/resources/static/bower_components/angularjs/: .bower.json
src/main/resources/static/bower_components/sockjs/: .bower.json
src/main/resources/static/bower_components/webrtc-adapter/: .bower.json
src/opencv/java/org/igor/javartc/: EdgeDetectionVideoProcessor.java
src/test/java/org/igor/javartc/dtls/: CertificateGeneratorTest.java
src/test/java/org/igor/javartc/dtls/mock/: MockClientTest.java
