<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.5.3</version>
</parent>

<groupId>org.igor</groupId>
<artifactId>javartc</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
<java.version>21</java.version>
</properties>

<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
</plugins>
</build>

<repositories>
<repository>
<id>jitsi-maven-repository-releases</id>
<layout>default</layout>
<name>Jitsi Maven Repository (Releases)</name>
<releases><enabled>true</enabled></releases>
<snapshots><enabled>false</enabled></snapshots>
<url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
</repository>
</repositories>

<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-websocket</artifactId>
</dependency>

<!-- ICE (STUN/TURN client) -->
<dependency>
<groupId>org.jitsi</groupId>
<artifactId>ice4j</artifactId>
<version>3.0-23-ga86c4be</version>
</dependency>

<!-- GStreamer Java bindings for media pipeline -->
<dependency>
<groupId>org.freedesktop.gstreamer</groupId>
<artifactId>gst1-java-core</artifactId>
<version>1.4.0</version>
</dependency>

<!-- BouncyCastle for certificate generation -->
<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk18on</artifactId>
<version>1.80</version>
</dependency>
<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcpkix-jdk18on</artifactId>
<version>1.80</version>
</dependency>

<!--
  OpenCV Java bindings — optional, only needed when using OpenCvVideoProcessor.
  OpenCV is NOT in Maven Central. Install it from the system package or build from source,
  then install the JAR manually:

  Ubuntu/Debian:
    sudo apt install libopencv-java
    # JAR is at /usr/share/java/opencv4.jar (or similar)
    mvn install:install-file \
      -Dfile=/usr/share/java/opencv4.jar \
      -DgroupId=org.opencv \
      -DartifactId=opencv-java \
      -Dversion=4.6.0 \
      -Dpackaging=jar

  Then uncomment this dependency and the @Component in OpenCvVideoProcessor.java:
-->
<!--
<dependency>
  <groupId>org.opencv</groupId>
  <artifactId>opencv-java</artifactId>
  <version>4.6.0</version>
  <optional>true</optional>
</dependency>
-->

<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
</dependency>
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.18.0</version>
</dependency>
<dependency>
<groupId>commons-codec</groupId>
<artifactId>commons-codec</artifactId>
</dependency>

<!-- Test -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
</dependencies>
</project>
