<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.5.3</version>
</parent>

<groupId>org.igor</groupId>
<artifactId>javartc</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
<java.version>21</java.version>
</properties>

<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
</plugins>
</build>

<repositories>
<repository>
<id>jitsi-maven-repository-releases</id>
<layout>default</layout>
<name>Jitsi Maven Repository (Releases)</name>
<releases><enabled>true</enabled></releases>
<snapshots><enabled>false</enabled></snapshots>
<url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
</repository>
</repositories>

<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-websocket</artifactId>
</dependency>

<!-- ICE (STUN/TURN client) -->
<dependency>
<groupId>org.jitsi</groupId>
<artifactId>ice4j</artifactId>
<version>3.0-23-ga86c4be</version>
</dependency>

<!-- GStreamer Java bindings for media pipeline -->
<dependency>
<groupId>org.freedesktop.gstreamer</groupId>
<artifactId>gst1-java-core</artifactId>
<version>1.4.0</version>
</dependency>

<!-- BouncyCastle for certificate generation -->
<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk18on</artifactId>
<version>1.80</version>
</dependency>
<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcpkix-jdk18on</artifactId>
<version>1.80</version>
</dependency>

<!--
  OpenCV Java bindings are pulled in automatically when building with -Popencv
  (the standard Docker build does this). See the opencv profile at the bottom of this file.
  For IDE support on the host, install libopencv-java locally and run:
    mvn install:install-file -Dfile=$(find /usr/share/java -name "opencv*.jar" | head -1) \
      -DgroupId=org.opencv -DartifactId=opencv-java -Dversion=4.5.4 -Dpackaging=jar
  Then activate the profile in your IDE (or run mvn ... -Popencv).
-->

<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
</dependency>
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.18.0</version>
</dependency>
<dependency>
<groupId>commons-codec</groupId>
<artifactId>commons-codec</artifactId>
</dependency>

<!-- Test -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
</dependencies>

<profiles>
  <!--
    opencv profile — activated automatically by the Docker multi-stage build (-Popencv).
    Adds src/opencv/java as an extra source directory and bundles opencv-java into the fat JAR.
    The version (4.5.4) matches what Ubuntu 22.04 (jammy) provides via libopencv-java.
    Activate locally for IDE support after installing the JAR into your local Maven repo
    (see comment above). -->
  <profile>
    <id>opencv</id>
    <dependencies>
      <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv-java</artifactId>
        <version>4.5.4</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-opencv-source</id>
              <phase>generate-sources</phase>
              <goals><goal>add-source</goal></goals>
              <configuration>
                <sources>
                  <source>${project.basedir}/src/opencv/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

</project>
