v=0
o=- 3886686940589010131 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:fIRSPqI0IdEPYlzH
a=ice-pwd:l3xoSGxfhLkPkb2DLnD7QmPJ
a=fingerprint:sha-256 80:AA:97:AE:72:B3:8F:67:E1:4A:E0:CC:34:9F:6C:40:DB:6E:EB:C1:C1:C9:13:DB:56:34:A6:EC:6D:02:91:76
a=setup:active
a=mid:audio
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10; useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
m=video 9 UDP/TLS/RTP/SAVPF 100
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:fIRSPqI0IdEPYlzH
a=ice-pwd:l3xoSGxfhLkPkb2DLnD7QmPJ
a=fingerprint:sha-256 80:AA:97:AE:72:B3:8F:67:E1:4A:E0:CC:34:9F:6C:40:DB:6E:EB:C1:C1:C9:13:DB:56:34:A6:EC:6D:02:91:76
a=setup:active
a=mid:video
a=sendrecv
a=rtcp-mux
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
