v=0
o=mozilla...THIS_IS_SDPARTA-43.0.4 3571628872259626830 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 1F:C6:01:36:DB:DB:5B:F4:81:4D:DC:20:AC:D8:0B:17:42:CF:8E:22:55:D5:6D:A9:C4:0F:7B:E8:2B:EC:B0:2C
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 9 UDP/TLS/RTP/SAVPF 120 126 97
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:126 profile-level-i
d=42e01f;level-asymmetry-allowe
d=1;packetization-mod
e=1
a=fmtp:97 profile-level-i
d=42e01f;level-asymmetry-allowe
d=1
a=fmtp:120 max-f
s=12288;max-f
r=60
a=ice-pwd:550c56efbc56a54fd4a75160c7dd4b53
a=ice-ufrag:25f5241a
a=mid:sdparta_0
a=msid:{2ecbca87-4283-4963-93e5-8ad0b2c7d7c7} {1b0eba69-1673-4668-88f0-cd1e88d51e56}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:2695791017 cname:{5ff62d46-c560-488b-a1c6-dce2ad83ee0b}