v=0
o=mozilla...THIS_IS_SDPARTA-41.0.1 2940897084255078260 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 wont_tell
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 RTP/SAVPF 109
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=ice-pwd:wont_tell
a=ice-ufrag:wont_tell
a=mid:sdparta_0
a=msid:{40033b47-1755-4aeb-b33f-4cf560e1c307} {840f4522-90a3-4107-a8c7-63b9ed90bfa2}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=setup:active
a=ssrc:598806398 cname:{e72ae416-2dac-45f2-b70e-96fb2dc9e1db}
m=video 9 RTP/SAVPF 120
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:wont_tell
a=ice-ufrag:wont_tell
a=mid:sdparta_1
a=msid:{40033b47-1755-4aeb-b33f-4cf560e1c307} {a0299c0e-cc03-4300-adfe-efe368a30811}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2503827476 cname:{e72ae416-2dac-45f2-b70e-96fb2dc9e1db}