v=0
o=mozilla...THIS_IS_SDPARTA-43.0.4 5452113973299446729 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 90:7D:7B:AF:23:9B:12:24:8E:62:F2:E4:02:63:EB:3B:6C:D9:89:13:E4:5B:A2:60:44:2D:C2:59:4B:65:07:DC
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 9 UDP/TLS/RTP/SAVPF 100
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:100 max-f
s=12288;max-f
a=ice-pwd:7e340e733da38a1c9f055dd5961717f0
a=ice-ufrag:8fda67d3
a=mid:sdparta_0
a=rtcp-mux
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 ccm fir
a=rtpmap:100 VP8/90000
a=setup:active
