v=0
o=mozilla...THIS_IS_SDPARTA-43.0.4 5452113973299446729 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 90:7D:7B:AF:23:9B:12:24:8E:62:F2:E4:02:63:EB:3B:6C:D9:89:13:E4:5B:A2:60:44:2D:C2:59:4B:65:07:DC
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 9 UDP/TLS/RTP/SAVPF 120
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:120 max-f
s=12288;max-f
a=ice-pwd:7e340e733da38a1c9f055dd5961717f0
a=ice-ufrag:8fda67d3
a=mid:sdparta_0
a=msid:{ea54ee35-901b-4ead-af5c-9a354e4cd832} {30f56852-8477-4eb3-9c00-bfc7b3be5a28}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:488615560 cname:{166b6b4c-3928-4685-9f25-4339019003bc}